VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c33e7d20181977e019"
VITE_APPWRITE_DATABASE_ID="65c33f922c85aacc48f5"
VITE_APPWRITE_COLLECTION_ID="65c33fb52e15271218cb"
VITE_APPWRITE_BUCKET_ID="65c3419fdf71a5e00cff"